spring.r2dbc.url=r2dbc:postgresql://localhost:5432/steven
spring.r2dbc.username=steven
spring.r2dbc.password=asd123
server.port=8080

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
